window.app = {
  // output by server conditional
  'fr': {
    'welcome.welcome'   : 'Bienvenue au Portail React',
    'app.portal'        : 'Portail React',
    'app.welcome'       : 'Bienvenue',
    'app.signin'        : 'Se connecter',
    'app.signup'        : "S'inscrire",
    'app.signout'       : 'Se déconnecter',
    'app.sorry'         : 'Désolé de vous voir partir..',
    'db.dashboard'      : 'Tableau de bord',
    'db.create'         : 'Créer un nouveau tableau de bord',
    'db.rename'         : 'Renommer le tableau de bord courant',
    'db.delete'         : 'Effacer le tableau de bord courant',
    'db.askdelete'      : 'Voulez-vous effacer le tableau de bord courant : {name} ?',
    'db.showhide'       : 'Afficher/cacher des tableaux de bord',
    'db.addwidgets'     : 'Ajouter des widgets au tableau de bord courant',
    'db.nowidget'       : 'Aucun widget',
    'db.btnrename'      : 'Renommer',
    'db.btncreate'      : 'Créer',
    'db.name'           : 'Nom du tableau de bord',
    'form.close'        : 'Quitter',
    'form.ok'           : 'OK',
    'form.yes'          : 'Oui',
    'form.no'           : 'Non',
    'form.id'           : 'Id',
    'form.del'          : 'EFF',
    'form.next'         : 'prochain',
    'form.prev'         : 'précédent',
    'form.add'          : 'ajouter',
    'form.cancel'       : 'Annuler',
    'form.save'         : 'Enregister',
    'auth.email'        : 'courriel',
    'auth.password'     : 'mot de passe',
    'auth.confirm'      : 'confirmer mot de passe',
    'auth.name'         : 'nom',
    'todo.description'  : 'Description',
    'todo.status'       : 'Statut',
    'todo.waiting'      : 'En attente',
    'todo.suspended'    : 'Suspendue',
    'todo.freezed'      : 'Gelée',
    'todo.completed'    : 'Complétée',
    'todo.mytodo'       : 'Mes Todos',
    'user.name'         : 'Nom',
    'user.desc'         : 'Desc',
    'user.userlist'     : 'Liste des utilisateurs'
  },
  'en': {
    'welcome.welcome'   : 'Welcome to React Portal',
    'app.portal'        : 'React Portal',
    'app.welcome'       : 'Welcome',
    'app.sorry'         : 'Sorry to see you go..',
    'app.signin'        : 'Signin',
    'app.signup'        : 'Signup',
    'app.signout'       : 'Signout',
    'db.dashboard'      : 'Dashboard',
    'db.create'         : 'Create a new dashboard',
    'db.rename'         : 'Rename the current dasboard',
    'db.delete'         : 'Delete the current dashboard',
    'db.askdelete'      : 'Do you want to delete the current dashboard : {name} ?',
    'db.showhide'       : 'Show/Hide dashboards',
    'db.addwidgets'     : 'Add widgets to the current dasboard',
    'db.nowidget'       : 'No widget',
    'db.btnrename'      : 'Renommer',
    'db.btncreate'      : 'Créer',
    'db.name'           : 'Dashboard name',
    'form.createdb'     : 'Create a new dashboard',
    'form.renamedb'     : 'Rename the current dRenommer le tableau de bord courant',
    'form.close'        : 'Close',
    'form.ok'           : 'OK',
    'form.yes'          : 'Yes',
    'form.no'           : 'No',
    'form.id'           : 'Id',
    'form.del'          : 'DEL',
    'form.next'         : 'next',
    'form.prev'         : 'prev',
    'form.add'          : 'add',
    'form.cancel'       : 'Cancel',
    'form.save'         : 'Save',
    'auth.email'        : 'email',
    'auth.password'     : 'password',
    'auth.confirm'      : 'confirm password',
    'auth.name'         : 'name',
    'todo.description'  : 'Description',
    'todo.status'       : 'Statut',
    'todo.waiting'      : 'Waiting',
    'todo.suspended'    : 'Suspended',
    'todo.freezed'      : 'Freezed',
    'todo.completed'    : 'Completed',
    'todo.mytodo'       : 'My Todos',
    'user.name'         : 'Name',
    'user.desc'         : 'Desc',
    'user.userlist'     : 'Users List'
  }
}

